@media only screen and (min-width: 1600px) {
  }

  @media only screen and (min-width: 1366px) and (max-width: 1599px) {
    .og-banner-title {
      line-height: 64px;
    }

    .og-banner-right-content {
      max-width: fit-content;
    }
    .og-banner-right-content-image {
      width: 100%;
    }

    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
    }

    .og-seo-esp-list-description {
      font-size: 20px;
      margin-top: -3px;
    }

    .og-seo-esp {
      padding: 0 40px;
      gap: 80px;
    }

    .og-seo-esp-bottom-card-section {
      padding: 0 40px;
    }

    .og-seo-esp-bottom-card {
      width: 49%;
    }
  }

  /* laptop devices */
  @media only screen and (min-width: 1200px) and (max-width: 1365px) {
    .og-navbar {
      padding: 35px 30px;
    }

    .og-who-we-are-list-title {
      font-size: 28px;
    }

    .og-trust-description {
      font-size: 16px;
    }

    .og-banner-title {
      font-size: 43px;
      line-height: 56px;
    }

    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
    }

    .og-seo-esp {
      gap: 40px;
      padding: 0 40px;
    }

    .og-seo-esp-bottom-card-section {
      padding: 0 40px;
    }

    .og-seo-esp-bottom-card {
      width: 49%;
    }

    .og-banner-right-content-image {
      width: 100% !important;
    }

    /* Service Page */
    .local-seo-img {
      width: 100%;
    }

    /* About Page */
    .og-about-us-page-banner {
      padding-bottom: 275px;
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      right: -49%;
    }

    .og-what-sets-who-i-work-with-img {
      object-fit: fill;
    }

    .og-beyond-basic-keyword-left {
      width: 50%;
    }
    .og-beyond-basic-keyword-right {
      width: 50%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
      height: 375px;
      object-fit: cover;
      border-radius: 30px;
    }

    .our-approach-container {
      gap: 40px;
    }

    .og-keyword-section-container {
      gap: 60px;
    }

    .og-content-seo-left {
      width: 50%;
    }
    .og-content-seo-right {
      width: 50%;
    }

    .og-content-seo-right-image {
      width: 100%;
      height: 375px;
      object-fit: cover;
      border-radius: 30px;
    }

    .og-keyword-section-title {
      color: var(--Blue-Grey-800, #212b36);
      font-family: Roboto;
      font-size: 55px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      gap: 30px;
    }

    .footer-content {
      margin-top: 0;
    }
  }

  /* large tablet devices */
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .og-get-in-touch-form-container {
      padding-right: 60px;
    }
    .og-seo-esp-bottom-card-title {
      line-height: 35px;
    }
    .footer-shape-container {
      height: 300px;
    }
    .subcribe-now-field {
      width: 100%;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;
      margin-bottom: -35px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }

    .local-seo-img {
      width: 400px;
    }

    .og-navlink-content {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
    }

    /* .og-nav-logo {
      max-width: 150px;
    } */

    .og-btn {
      padding: 10px 20px;
      font-size: 16px;
    }

    .og-banner-title {
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 32px;
    }

    .og-banner-description {
      font-size: 16px;
      line-height: 24px;
    }

    .og-banner-right-content-image {
      width: 100%;
      margin-top: 35px;
    }

    .og-service-title {
      font-size: 36px;
    }

    .og-service-top-content h4 {
      font-size: 18px;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-who-we-are {
      gap: 25px;
      flex-direction: column;
      align-items: center;
    }

    .og-seo-esp-bottom-card {
      width: 48%;
    }

    .og-who-we-are-image {
      width: 385px;
    }

    .og-who-we-are-title {
      font-size: 36px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 24px;
    }

    .og-who-we-are-list-description {
      font-size: 16px;
    }

    .og-who-we-are-img-title {
      font-size: 16px;
    }

    .og-trust-title {
      font-size: 32px;
    }

    .og-trust-description {
      font-size: 18px;
    }

    .og-common-title {
      font-size: 36px;
    }

    .og-common-description {
      font-size: 18px;
      margin-top: 16px;
    }

    .og-seo-esp {
      gap: 30px;
    }

    .og-seo-esp-image {
      width: 500px;
    }

    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 760px;
      margin-top: -100px;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .local-seo {
      padding: 0px 30px;
    }

    .og-keyword-section {
      padding-left: 30px;
      padding-right: 30px;
    }

    .local-seo-card {
      width: 100%;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-img {
      width: 100%;
    }

    /* About Page */
    .og-about-us-page-banner {
      padding-bottom: 180px;
    }

    .og-here-look-steps-container {
      grid-template-columns: repeat(4, 1fr);
    }

    .og-arrow-1 svg {
      width: 130px;
    }
    .og-arrow-2 svg {
      width: 130px;
    }
    .og-arrow-3 svg {
      width: 130px;
    }

    .og-what-sets-who-i-work-with {
      align-items: start;
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 50%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 50%;
    }

    .og-real-experience-img {
      position: relative;
    }

    .og-real-experience-img-2 {
      top: 135px;
      right: 0;
    }

    .og-real-experience-img-1 {
      bottom: 75px;
      left: 0;
    }

    .og-seo-scales {
      gap: 20px;
    }

    .og-seo-scales-title {
      margin-top: 30px;
      line-height: 50px;
    }

    /* Contact Us Section */
    .og-information-section {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .og-information {
      width: fit-content;
    }

    .og-lets-work-content {
      flex-direction: column;
    }

    /* Services Pages */

    .og-service-page-2 {
      padding-bottom: 140px;
    }

    .og-service-title-1 {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 20px;
    }

    .og-service-description-1 {
      font-size: 16px;
    }

    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      /* flex-direction: column; */
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 32px;
    }

    .og-keyword-section-description {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
    }

    .our-approach-container {
      gap: 40px;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .og-beyond-basic-keyword-left {
      width: 50%;
    }
    .og-beyond-basic-keyword-right {
      width: 50%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 36px;
    }
    .og-beyond-basic-keyword-description {
      font-size: 16px;
    }

    .og-content-seo-left {
      width: 50%;
    }

    .og-content-seo-right {
      width: 50%;
    }

    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 38px;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 20px;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-one {
      max-width: none;
    }

    .boost-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .boost-section-title {
      font-size: 36px;
    }

    .boost-section-sub-title {
      margin-top: 10px;
    }

    .ecommerce-seosection-title {
      font-size: 40px;
    }
    .ecommerce-seo-description {
      font-size: 15px;
    }

    .og-beyond-basic-keyword-section {
      padding: 80px 0;
    }

    .og-content-seo-section {
      padding: 80px 0;
    }

    .og-who-we-are-image {
        width: 100%;
    }
    .og-who-we-are-left {
        width: 100%;
    }
    .og-who-we-are-right {
        width: 100%;
    }
  }

  /* medium tablet devices */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-shape-container {
      height: 300px;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;
      margin-bottom: -35px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }

    .local-seo {
      flex-direction: column;
    }

    .og-service-title-1 {
      font-size: 36px;
    }

    .og-service-description-1 {
      margin-top: 20px;
      font-size: 16px;
    }

    .og-navlink-content {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
    }

    .og-nav-logo {
      max-width: 140px;
    }

    .og-btn {
      display: flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--primary);
      color: var(--basic-white);

      /* Buttons/Button  Lg */
      font-family: var(--primary-font);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
    }

    .og-banner-content {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .og-banner-title {
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 32px;
    }

    .og-banner-description {
      font-size: 16px;
      line-height: 24px;
    }

    .og-banner-right-content {
      width: 100%;
    }
    .og-banner-right-content-image {
      width: 100%;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-service-title {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .og-who-we-are {
      display: flex;
      flex-direction: column;
    }

    .og-who-we-are-image {
      width: 100%;
      height: 550px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .og-who-we-are-title {
      font-size: 36px;
    }

    .og-who-we-are {
      gap: 10px;
    }

    .og-seo-esp-bottom-card-section {
      padding: 0 15px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 24px;
    }

    .og-who-we-are-list-description {
      font-size: 16px;
    }

    .og-who-we-are-img-title {
      font-size: 16px;
    }

    .og-trust-title {
      font-size: 32px;
    }

    .og-trust-description {
      font-size: 18px;
    }

    .og-common-title {
      font-size: 36px;
    }

    .og-common-description {
      font-size: 18px;
      margin-top: 16px;
    }

    .og-seo-esp {
      flex-direction: column;
      gap: 40px;
    }

    .og-seo-esp-bottom-card-section {
      flex-direction: column;
    }

    .og-seo-esp-bottom-card {
      width: 100%;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
      margin-top: 30px;
    }

    .og-get-in-touch-info {
      width: 100%;
    }

    .og-get-in-touch-form-container {
      width: 100%;
      padding: 20px;
    }

    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 560px;
      margin-top: -100px;
    }

    .footer-content-title {
      font-size: 24px;
    }

    .footer-content-description {
      font-size: 14px;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .local-seo {
      padding: 0px 30px;
    }

    .og-keyword-section {
      padding-left: 30px;
      padding-right: 30px;
    }

    .local-seo-card {
      width: 100%;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-img {
      width: 100%;
    }

    /* Contact Us Section */
    .og-information-section {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .og-information {
      width: fit-content;
    }

    .og-lets-work-content {
      flex-direction: column;
    }

    .og-banner-left-content {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    /* About */

    .og-about-us-page-banner {
      padding-bottom: 180px;
    }

    .og-here-look-steps-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }

    .og-what-sets-who-i-work-with {
      flex-direction: column;
    }

    .og-about-page-seo-esp-section {
      flex-direction: column;
    }
    .og-about-page-seo-esp-image-section {
      width: 100%;
    }

    .og-about-page-seo-esp-text-section {
      width: 100%;
    }

    .og-real-experience {
      flex-direction: column;
      padding: 0px 20px;
    }

    .og-real-experience-text {
      width: 100%;
    }

    .og-real-experience-img {
      width: 100%;
    }
    .og-real-experience-img-item {
      position: static;
      width: 100% !important;
      max-width: 100% !important;
      padding: 10px 0;
    }

    .og-seo-scales {
      flex-direction: column;
    }

    .og-seo-scales-img-con {
      width: 100%;
    }

    .og-seo-scales-text {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 100%;
    }

    .og-about-page-seo-esp-image {
      height: 500px;
      border-radius: 30px;
    }

    .og-seo-scales-img {
      height: 650px;
      object-position: top;
      border-radius: 30px;
    }

    .og-seo-scales-title {
      margin-top: 0;
    }

    /* Services Pages */
    .og-service-page-2 {
      padding-bottom: 120px;
    }
    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 36px;
    }

    .og-keyword-section-description {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
      height: 375px;
      object-fit: cover;
      border-radius: 30px;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .scalable-seo-container {
      flex-direction: column;
    }

    .our-approach-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-beyond-basic-keyword-left {
      width: 100%;
    }

    .og-beyond-basic-keyword-right {
      width: 100%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
      height: 375px;
      object-fit: cover;
      border-radius: 30px;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 26px;
      margin-bottom: 0;
    }

    .og-beyond-basic-keyword-description {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
    }

    .our-approach-card-container {
      grid-template-columns: repeat(3, 1fr);
    }

    .og-beyond-basic-keyword-card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .our-approach-card-description {
      text-align: center;
    }

    /*  */

    .og-content-seo-section {
      padding: 40px 0;
    }

    .og-content-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-content-seo-left {
      width: 100%;
    }
    .og-content-seo-right {
      width: 100%;
    }
    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 36px;
    }
    .og-content-seo-description {
      font-size: 16px;
      margin-top: 0;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 16px;
    }

    .og-content-seo-card-one {
      max-width: none;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-two {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-card-three {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-bottom-description {
      font-size: 14px;
    }

    .og-content-seo-right-image {
      height: 375px;
      object-fit: cover;
      border-radius: 30px;
    }

    .og-beyond-basic-keyword-section-heading {
      font-size: 30px;
      padding-top: 30px;
    }

    .og-beyond-basic-keyword-container {
      flex-direction: column;
      margin-top: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      flex-direction: row;
      gap: 40px;
    }

    .og-beyond-basic-keyword-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .og-beyond-basic-keyword-card-description {
      text-align: center;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .ecommerce-seosection-title {
      font-size: 36px;
    }
    .ecommerce-seo-description {
      font-size: 14px;
    }

    .boost-section-title {
      font-size: 30px;
      line-height: 30px;
    }

    .boost-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .og-who-we-are-left {
        width: 100%;
    }
    .og-who-we-are-right {
        width: 100%;
    }
  }

  /* small tablet devices */
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .og-seo-esp-image {
      width: 100%;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 20px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;
      margin-bottom: -35px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }

    .local-seo {
      flex-direction: column;
    }

    .og-service-title-1 {
      font-size: 32px;
    }

    .og-service-description-1 {
      margin-top: 20px;
      font-size: 16px;
    }

    .og-navlink-content {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
    }

    .og-nav-logo {
      max-width: 130px;
    }

    .og-banner-right-content-image {
      width: 100%;
    }

    .og-btn {
      display: flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--primary);
      color: var(--basic-white);

      /* Buttons/Button  Lg */
      font-family: var(--primary-font);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
    }

    .og-banner-content {
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      margin-top: 20px;
    }

    .og-service {
      margin-bottom: 60px;
    }

    .og-banner-title {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 32px;
    }

    .og-banner-description {
      font-size: 15px;
      line-height: 24px;
    }

    .og-banner-right-content {
      width: 100%;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-service-title {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .og-who-we-are {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;
    }
    .og-trust-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .og-seo-esp-section {
      padding: 60px 0px;
    }

    .og-who-we-are-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .og-who-we-are-title {
      font-size: 36px;
    }

    .og-who-we-are {
      gap: 10px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 24px;
    }

    .og-who-we-are-list-description {
      font-size: 16px;
    }

    .og-who-we-are-img-title {
      font-size: 16px;
    }

    .og-trust-title {
      font-size: 32px;
    }

    .og-trust-description {
      font-size: 18px;
    }

    .og-common-title {
      font-size: 36px;
    }

    .og-common-description {
      font-size: 18px;
      margin-top: 16px;
    }

    .og-seo-esp {
      flex-direction: column;
      gap: 40px;
    }

    .og-seo-esp-bottom-card-section {
      flex-direction: column;
      margin-top: 30px;
    }

    .og-seo-esp-bottom-card {
      width: 100%;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
      margin-top: 40px;
    }

    .og-get-in-touch-info {
      width: 100%;
    }

    .og-get-in-touch-form-container {
      width: 100%;
      padding: 20px;
    }

    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 460px;
      margin-top: -100px;
    }

    .footer-content-title {
      font-size: 24px;
    }

    .footer-content-description {
      font-size: 14px;
    }

    .footer-navlink {
      flex-direction: column;
      gap: 30px;
    }

    .footer-nav-hyper-link {
      flex-wrap: wrap;
      gap: 20px;
    }

    .subcribe-now-field {
      flex-direction: column;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .local-seo {
      padding: 0px 30px;
    }

    .og-keyword-section {
      padding: auto 30px;
    }

    .local-seo-card {
      width: 100%;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-img {
      width: 100%;
    }

    /* Contact Us Section */
    .og-information-section {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .og-information {
      width: fit-content;
    }

    .og-lets-work-content {
      flex-direction: column;
    }

    .og-about-us-page-banner {
      padding-bottom: 100px;
      padding-top: 100px;
    }
    .og-about-us-title {
      font-size: 40px;
    }
    .og-about-us-path-title {
      font-size: 12px;
      margin-top: 0;
    }
    .og-about-page-seo-esp-section {
      gap: 20px;
      margin-top: 60px;
      margin-bottom: 80px;
      flex-direction: column-reverse;
    }
    .og-about-page-seo-esp-image-section {
      width: 100%;
    }
    .og-about-page-seo-esp-text-section {
      width: 100%;
    }
    .og-about-page-seo-esp-i {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .og-about-image-bottom {
      right: 0;
      right: -29px;
      transform: scale(0.7);
    }
    .og-real-experience {
      flex-direction: column;
      margin-bottom: 30px;
    }
    .og-real-experience-text {
      width: 100%;
      padding-right: 0;
    }
    .og-real-experience-img {
      width: 100%;
    }
    .og-real-experience-img-item {
      position: static;
      width: 100% !important;
      max-width: 100% !important;
      padding: 10px 0;
    }
    .og-seo-scales {
      flex-direction: column-reverse;
      gap: 40px;
      margin-bottom: 60px;
    }
    .og-seo-scales-img-con {
      width: 100%;
    }
    .og-seo-scales-text {
      width: 100%;
    }
    .og-seo-scales-title {
      margin-bottom: 16px;
      margin-top: 16px;
    }
    .og-seo-scales-title {
      font-size: 26px;
      line-height: 42px;
    }
    .og-here-look-steps-container {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }
    .og-here-look-step-descrition {
      font-size: 14px;
    }
    .og-here-look-step-img {
      max-width: 80px;
    }
    .og-what-sets-title {
      font-size: 26px;
      line-height: 40px;
    }
    .og-what-sets-cards-section {
      margin-bottom: 60px;
      margin-top: 30px;
      flex-direction: column;
    }
    .og-what-sets-card {
      width: 100%;
      padding: 30px;
    }
    .og-what-sets-description {
      font-size: 14px;
      line-height: 24px;
    }
    .og-what-sets-who-i-work-with {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .og-what-sets-who-i-work-with-title {
      font-size: 24px;
    }
    .og-what-sets-who-i-work-with-description {
      font-size: 15px;
      line-height: 26px;
    }

    .og-what-sets {
      margin-bottom: 250px;
    }

    .og-banner-left-content {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    /* About */

    .og-here-look-steps-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }

    .og-here-look-step {
      max-width: 100%;
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 100%;
    }

    /* Services Pages */
    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 32px;
    }

    .og-keyword-section-description {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .scalable-seo-container {
      flex-direction: column;
    }

    .our-approach-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-beyond-basic-keyword-left {
      width: 100%;
    }

    .og-beyond-basic-keyword-right {
      width: 100%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 36px;
      margin-bottom: 0;
    }

    .og-beyond-basic-keyword-description {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
    }

    .our-approach-card-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .og-beyond-basic-keyword-card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .our-approach-card-description {
      text-align: center;
    }

    .og-content-seo-section {
      padding: 40px 0;
    }

    .og-content-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-content-seo-left {
      width: 100%;
    }
    .og-content-seo-right {
      width: 100%;
    }
    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 36px;
    }
    .og-content-seo-description {
      font-size: 16px;
      margin-top: 0;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 16px;
    }

    .og-content-seo-card-one {
      max-width: none;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-two {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-card-three {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-bottom-description {
      font-size: 14px;
    }

    .og-beyond-basic-keyword-section-heading {
      font-size: 30px;
      padding-top: 30px;
    }

    .og-beyond-basic-keyword-container {
      flex-direction: column;
      margin-top: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-beyond-basic-keyword-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ecommerce-seosection-title {
      font-size: 32px;
    }
    .ecommerce-seo-description {
      font-size: 14px;
    }

    .og-who-we-are-left {
        width: 100%;
    }
    .og-who-we-are-right {
        width: 100%;
    }
  }

  /* large mobile devices */
  @media only screen and (min-width: 480px) and (max-width: 575px) {
    .og-seo-esp-image {
      width: 100%;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 20px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;
      margin-bottom: -35px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }
    .local-seo {
      flex-direction: column;
    }

    .og-service-title-1 {
      font-size: 28px;
    }

    .og-service-description-1 {
      margin-top: 20px;
      font-size: 16px;
      line-height: 20px;
    }

    .og-who-we-are-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .og-navlink-content {
      display: none;
    }

    .og-navbar {
      padding: 15px 10px;
    }

    .mobile-menu-icon {
      display: block;
    }

    .og-nav-logo {
      max-width: 120px;
    }

    .og-btn {
      display: flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--primary);
      color: var(--basic-white);

      /* Buttons/Button  Lg */
      font-family: var(--primary-font);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
    }

    .og-banner-content {
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      margin-top: 30px;
    }

    .og-banner-title {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 32px;
    }

    .og-banner-description {
      font-size: 16px;
      line-height: 24px;
    }

    .og-banner-right-content {
      width: 100%;
    }

    .og-service {
      margin-bottom: 40px;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-service-title {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .og-who-we-are {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;
    }

    .og-who-we-are-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .og-who-we-are-title {
      font-size: 36px;
    }

    .og-who-we-are {
      gap: 10px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 24px;
    }

    .og-who-we-are-list-description {
      font-size: 16px;
    }

    .og-who-we-are-img-title {
      font-size: 16px;
    }

    .og-trust-content {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .og-trust-title {
      font-size: 32px;
    }

    .og-trust-description {
      font-size: 16px;
    }

    .og-common-title {
      font-size: 36px;
    }

    .og-seo-esp-bottom-card-title {
      margin-bottom: 0;
    }

    .og-common-description {
      font-size: 18px;
      margin-top: 16px;
      margin-top: 0;
    }

    .og-seo-esp {
      flex-direction: column;
      gap: 30px;
    }

    .og-seo-esp-section {
      padding: 60px 10px;
    }

    .og-seo-esp-bottom-card-section {
      flex-direction: column;
      margin-top: 80px;
    }

    .og-seo-esp-bottom-card {
      width: 100%;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
    }

    .og-get-in-touch-info {
      width: 100%;
    }

    .og-get-in-touch-form-container {
      width: 100%;
      padding: 20px;
    }

    .footer-shape-container {
      min-height: 350px;
    }
    .footer-1 {
      padding-top: 50px;
    }
    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 400px;
      margin-top: -20px;
    }

    .footer-content-title {
      font-size: 24px;
    }

    .footer-content-description {
      font-size: 14px;
    }

    .footer-navlink {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .og-footer-link {
      font-size: 14px;
    }

    .og-footer-bottom-terms {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .og-footer-term {
      width: 100%;
      text-align: center;
    }

    .footer-nav-hyper-link {
      flex-wrap: wrap;
      gap: 15px;
    }

    .subcribe-now-field {
      flex-direction: column;
    }

    .og-banner-right-content-image {
      width: 100% !important;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .og-service-description-1 {
      font-size: 14px;
      margin-top: 16px;
    }

    .local-seo-title {
      font-size: 30px;
    }

    .local-seo-description {
      font-size: 14px;
    }

    .local-seo-steps {
      flex-direction: column;
    }

    .local-seo-con-1-title {
      font-size: 18px;
    }

    .local-seo-card-1-img {
      max-width: 50px;
    }

    .local-seo-card-1 > p {
      font-size: 16px;
    }

    .local-seo-card-1 {
      width: 100%;
    }

    .local-seo-card-2 > p {
      font-size: 16px;
    }

    .local-seo-img {
      width: 100%;
    }

    .local-seo-img-caption {
      font-size: 14px;
    }

    .og-keyword-title {
      font-size: 28px;
      line-height: 100%;
    }

    .og-keyword-subtitle {
      font-size: 18px;
    }

    .og-keyword-description {
      font-size: 14px;
    }

    .og-tracking {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .og-tracking-card {
      max-width: fit-content;
    }

    .boost-section-title {
      font-size: 24px;
      line-height: 30px;
    }

    .boost-section {
      padding-bottom: 130px;
      margin-bottom: 100px;
    }

    .boost-section-sub-title {
      font-size: 14px;
      margin-top: 20px;
    }

    .og-boost-section-button {
      font-size: 14px;
      width: fit-content;
      height: fit-content;
      padding: 6px 14px;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-card-1 {
      width: 100%;
      flex-direction: row;
      gap: 16px;
    }

    /* Contact Us */
    .og-contact-us-title {
      font-size: 30px;
    }

    .og-contact-us-path-title {
      font-size: 14px;
    }

    .og-contact-us-banner {
      padding-bottom: 80px;
      padding-top: 80px;
    }

    .og-information-section {
      flex-direction: column;
    }

    .og-information {
      flex-direction: column;
    }

    .og-lets-work-section {
      margin-top: 60px;
      padding-top: 30px;
    }

    .og-lets-work-content {
      flex-direction: column-reverse;
      gap: 0px;
    }

    .og-lets-work-form-input {
      flex-direction: column;
      gap: 14px;
      margin-bottom: 14px;
    }

    .og-lets-work-form-title {
      font-size: 24px;
      margin-top: 0px;
    }

    .og-lets-work-form-description {
      font-size: 14px;
    }

    .og-lets-work-form-input-field {
      padding: 10px;
      font-size: 12px;
    }

    .og-about-page-seo-esp-tag-btn {
      font-size: 12px;
    }

    .og-terms-container {
      font-size: 14px;
    }

    .og-btn {
      font-size: 12px;
    }

    .og-terms-container {
      margin-top: 22px;
      margin-bottom: 20px;
    }

    .og-location-location-map {
      height: 350px;
      border-radius: 5px;
    }

    /* About */

    .og-here-look-steps-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }

    .og-here-look-step {
      max-width: 100%;
    }

    .og-about-us-page-banner {
      padding-bottom: 100px;
      padding-top: 100px;
    }
    .og-about-us-title {
      font-size: 40px;
    }
    .og-about-us-path-title {
      font-size: 12px;
      margin-top: 0;
    }
    .og-about-page-seo-esp-section {
      gap: 20px;
      margin-top: 60px;
      margin-bottom: 80px;
      flex-direction: column-reverse;
    }
    .og-about-page-seo-esp-image-section {
      width: 100%;
    }
    .og-about-page-seo-esp-text-section {
      width: 100%;
    }
    .og-about-page-seo-esp-i {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .og-about-image-bottom {
      right: 0;
      right: -29px;
      transform: scale(0.7);
    }
    .og-real-experience {
      flex-direction: column;
      margin-bottom: 30px;
      padding: 10px;
    }
    .og-real-experience-text {
      width: 100%;
      padding-right: 0;
    }
    .og-real-experience-img {
      width: 100%;
    }
    .og-real-experience-img-item {
      position: static;
      width: 100% !important;
      max-width: 100% !important;
      padding: 10px 0;
    }
    .og-seo-scales {
      flex-direction: column-reverse;
      gap: 40px;
      margin-bottom: 60px;
    }
    .og-seo-scales-img-con {
      width: 100%;
    }
    .og-seo-scales-text {
      width: 100%;
    }
    .og-seo-scales-title {
      margin-bottom: 16px;
      margin-top: 16px;
    }
    .og-seo-scales-title {
      font-size: 26px;
      line-height: 42px;
    }
    .og-here-look-steps-container {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }
    .og-here-look-step-descrition {
      font-size: 14px;
    }
    .og-here-look-step-img {
      max-width: 80px;
    }
    .og-what-sets-title {
      font-size: 26px;
      line-height: 40px;
    }
    .og-what-sets-cards-section {
      margin-bottom: 60px;
      margin-top: 30px;
      flex-direction: column;
    }
    .og-what-sets-card {
      width: 100%;
      padding: 30px;
    }
    .og-what-sets-description {
      font-size: 14px;
      line-height: 24px;
    }
    .og-what-sets-who-i-work-with {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .og-what-sets-who-i-work-with-title {
      font-size: 24px;
    }
    .og-what-sets-who-i-work-with-description {
      font-size: 15px;
      line-height: 26px;
    }

    .og-banner-left-content {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 100%;
    }

    /* Services Pages */
    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 32px;
    }

    .og-keyword-section-description {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .scalable-seo-container {
      flex-direction: column;
    }

    .our-approach-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-beyond-basic-keyword-left {
      width: 100%;
    }

    .og-beyond-basic-keyword-right {
      width: 100%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 32px;
      margin-bottom: 0;
    }

    .og-beyond-basic-keyword-description {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
    }

    .our-approach-card-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-beyond-basic-keyword-card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .our-approach-card-description {
      text-align: center;
    }

    /*  */

    .og-content-seo-section {
      padding: 40px 0;
    }

    .og-content-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-content-seo-left {
      width: 100%;
    }
    .og-content-seo-right {
      width: 100%;
    }
    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 36px;
    }
    .og-content-seo-description {
      font-size: 16px;
      margin-top: 0;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 16px;
    }

    .og-content-seo-card-one {
      max-width: none;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-two {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-card-three {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-bottom-description {
      font-size: 14px;
    }

    .og-beyond-basic-keyword-section-heading {
      font-size: 32px;
      padding-top: 30px;
    }

    .og-beyond-basic-keyword-container {
      flex-direction: column;
      margin-top: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-beyond-basic-keyword-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ecommerce-seosection-title {
      font-size: 26px;
    }
    .ecommerce-seo-description {
      font-size: 14px;
    }

    .og-who-we-are-left {
        width: 100%;
    }
    .og-who-we-are-right {
        width: 100%;
    }
  }

  /* mobile devices */
  @media only screen and (min-width: 375px) and (max-width: 479px) {
    .og-seo-esp-image {
      width: 100%;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 0px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;
      margin-bottom: -35px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }

    .local-seo {
      flex-direction: column;
    }

    .og-service-title-1 {
      font-size: 26px;
    }

    .og-service-description-1 {
      margin-top: 20px;
      font-size: 16px;
      line-height: 20px;
    }

    .og-who-we-are-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .og-get-in-touch-form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 42px;
    }

    .og-navbar {
      padding: 15px 10px;
    }

    .og-trust-title {
      line-height: normal;
    }

    .og-navlink-content {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
    }

    .og-nav-logo {
      max-width: 100px;
    }

    .og-btn {
      padding: 8px 16px;
      font-size: 14px;
    }

    .og-btn-2 {
      width: 180px;
      height: 40px;
      font-size: 16px;
    }

    .og-banner-content {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .og-banner-title {
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 32px;
      text-align: center;
    }

    .og-banner-description {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }

    .og-banner-right-content {
      width: 100%;
    }

    .og-service {
      margin-bottom: 60px;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-service-title {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .og-who-we-are {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;
    }

    .og-who-we-are-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .og-who-we-are-title {
      font-size: 26px !important;
    }

    .og-who-we-are {
      gap: 10px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 18px;
    }

    .og-who-we-are-list-description {
      font-size: 14px;
    }

    .og-who-we-are-img-title {
      font-size: 14px;
    }

    .og-who-we-are-list {
      padding: 25px 15px;
    }

    .og-trust-title {
      font-size: 24px;
      line-height: 30px;
    }

    .og-trust-description {
      font-size: 14px;
      margin-top: 20px;
    }

    .og-common-title {
      font-size: 26px;
    }

    .og-common-description {
      font-size: 14px;
      margin-top: 10px;
    }

    .og-seo-esp-section {
      padding: 60px 10px;
    }

    .og-seo-esp {
      flex-direction: column;
      gap: 35px;
    }

    .og-seo-esp-bottom-card-section {
      flex-direction: column;
      margin-top: 60px;
    }

    .og-seo-esp-bottom-card-title {
      font-size: 20px;
      margin-bottom: 0;
      line-height: 28px;
    }

    .og-seo-esp-bottom-card {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin-top: 20px;
    }

    .og-get-in-touch-info {
      max-width: 100%;
    }

    .og-get-in-touch-form-container {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch {
      margin-bottom: 70px;
    }

    .og-get-in-touch-main-info {
      gap: 14px;
    }

    .og-get-in-touch-info-sub-title {
      font-size: 12px;
    }

    .footer-shape-container {
      min-height: 350px;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
      margin-top: 20px;
    }

    .og-get-in-touch-info {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch-form {
      gap: 0px !important;
    }

    .og-seo-esp-list {
      padding: 20px;
    }

    .og-seo-esp-list-description {
      font-size: 14px;
    }
    .footer-1 {
      padding-top: 50px;
    }
    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 90%;
      margin-top: -35px;
    }

    .footer-content-title {
      font-size: 22px;
    }

    .footer-content-description {
      font-size: 14px;
    }

    .footer-navlink {
      flex-direction: column;
      gap: 10px;
      margin-top: 40px;
      margin-bottom: 0px;
    }

    .footer-nav-hyper-link {
      flex-wrap: wrap;
      gap: 10px;
    }

    .og-footer-link {
      font-size: 14px;
    }

    .og-footer-bottom-terms {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .og-footer-term {
      width: 100%;
      text-align: center;
    }

    .subcribe-now-field {
      flex-direction: column;
    }

    .og-banner-right-content-image {
      width: 100% !important;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .og-service-page-2 {
      padding-bottom: 120px;
    }
    .og-service-description-1 {
      font-size: 14px;
      margin-top: 16px;
    }

    .local-seo {
      margin-top: 40px;
      margin-bottom: 0;
    }

    .local-seo-title {
      font-size: 30px;
    }

    .local-seo-description {
      font-size: 14px;
    }

    .local-seo-steps {
      flex-direction: column;
    }

    .local-seo-con-1-title {
      font-size: 18px;
    }

    .local-seo-card-1-img {
      max-width: 50px;
    }

    .local-seo-card-1 > p {
      font-size: 16px;
    }

    .local-seo-card-1 {
      width: 100%;
    }

    .local-seo-card-2 > p {
      font-size: 16px;
    }

    .local-seo-img {
      width: 100%;
    }

    .local-seo-img-caption {
      font-size: 14px;
    }

    .og-keyword-title {
      font-size: 28px;
      line-height: 100%;
    }

    .og-keyword-subtitle {
      font-size: 18px;
    }

    .og-keyword-description {
      font-size: 14px;
    }

    .og-tracking {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .og-tracking-card {
      max-width: fit-content;
    }

    .boost-section-title {
      font-size: 24px;
      line-height: 30px;
    }

    .boost-section {
      padding-top: 80px;
      padding-bottom: 80px;
      margin-bottom: 100px;
    }

    .boost-section-sub-title {
      font-size: 14px;
      margin-top: 20px;
    }

    .og-boost-section-button {
      font-size: 14px;
      width: fit-content;
      height: fit-content;
      padding: 6px 14px;
      margin-top: 35px;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-card-1 {
      width: 100%;
      flex-direction: row;
      gap: 16px;
    }

    /* Contact Us */
    .og-contact-us-title {
      font-size: 30px;
    }

    .og-contact-us-path-title {
      font-size: 14px;
    }

    .og-contact-us-banner {
      padding-bottom: 80px;
      padding-top: 80px;
    }

    .og-information-section {
      flex-direction: column;
    }

    .og-information {
      flex-direction: column;
    }

    .og-lets-work-section {
      margin-top: 60px;
      padding-top: 30px;
    }

    .og-lets-work-content {
      flex-direction: column-reverse;
      gap: 0px;
    }

    .og-lets-work-form-input {
      flex-direction: column;
      gap: 14px;
      margin-bottom: 14px;
    }

    .og-lets-work-form-title {
      font-size: 24px;
      margin-top: 0px;
    }

    .og-lets-work-form-description {
      font-size: 14px;
    }

    .og-lets-work-form-input-field {
      padding: 10px;
      font-size: 12px;
    }

    .og-about-page-seo-esp-tag-btn {
      font-size: 12px;
    }

    .og-terms-container {
      font-size: 14px;
    }

    .og-btn {
      font-size: 12px;
    }

    .og-terms-container {
      margin-top: 22px;
      margin-bottom: 20px;
    }

    .og-location-location-map {
      height: 350px;
      border-radius: 5px;
    }

    /* About */

    .og-here-look-steps-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }

    .og-here-look-step {
      max-width: 100%;
    }

    .og-about-us-page-banner {
      padding-bottom: 100px;
      padding-top: 100px;
    }
    .og-about-us-title {
      font-size: 40px;
    }
    .og-about-us-path-title {
      font-size: 12px;
      margin-top: 0;
    }
    .og-about-page-seo-esp-section {
      gap: 20px;
      margin-top: 60px;
      margin-bottom: 80px;
      flex-direction: column-reverse;
    }
    .og-about-page-seo-esp-image-section {
      width: 100%;
    }
    .og-about-page-seo-esp-text-section {
      width: 100%;
    }
    .og-about-page-seo-esp-i {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .og-about-image-bottom {
      right: 0;
      right: -29px;
      transform: scale(0.7);
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 100%;
    }
    .og-real-experience {
      flex-direction: column;
      margin-bottom: 30px;
      padding: 10px;
    }
    .og-real-experience-text {
      width: 100%;
      padding-right: 0;
    }
    .og-real-experience-img {
      width: 100%;
    }
    .og-real-experience-img-item {
      position: static;
      width: 100% !important;
      max-width: 100% !important;
      padding: 10px 0;
    }
    .og-seo-scales {
      flex-direction: column-reverse;
      gap: 40px;
      margin-bottom: 60px;
    }
    .og-seo-scales-img-con {
      width: 100%;
    }
    .og-seo-scales-text {
      width: 100%;
    }
    .og-seo-scales-title {
      margin-bottom: 16px;
      margin-top: 16px;
    }
    .og-seo-scales-title {
      font-size: 26px;
      line-height: 42px;
    }
    .og-here-look-steps-container {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }
    .og-here-look-step-descrition {
      font-size: 14px;
    }
    .og-here-look-step-img {
      max-width: 80px;
    }
    .og-what-sets-title {
      font-size: 26px;
      line-height: 40px;
    }
    .og-what-sets-cards-section {
      margin-bottom: 60px;
      margin-top: 30px;
      flex-direction: column;
    }
    .og-what-sets-card {
      width: 100%;
      padding: 30px;
    }
    .og-what-sets-description {
      font-size: 14px;
      line-height: 24px;
    }
    .og-what-sets-who-i-work-with {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .og-what-sets-who-i-work-with-title {
      font-size: 24px;
    }
    .og-what-sets-who-i-work-with-description {
      font-size: 15px;
      line-height: 26px;
    }

    .og-service-content-grid .relative {
      transform: scale(0.85);
    }

    .og-banner-left-content {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    .og-get-in-touch-info-title {
      font-size: 20px;
    }

    .og-get-in-touch-main-info-li {
      gap: 15px;
      font-size: 12px;
    }

    .og-get-in-touch-main-info-social-link a svg {
      width: 20px;
      height: 20px;
    }

    .og-footer-term-link {
      font-size: 11px;
    }

    /* Services Pages */
    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 26px;
    }

    .og-keyword-section-description {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .scalable-seo-container {
      flex-direction: column;
    }

    .our-approach-container {
      flex-direction: column;
      gap: 40px;
      margin-top: 20px;
    }

    .og-beyond-basic-keyword-left {
      width: 100%;
    }

    .og-beyond-basic-keyword-right {
      width: 100%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 30px;
      margin-bottom: 0;
    }

    .og-beyond-basic-keyword-description {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
    }

    .our-approach-card-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-beyond-basic-keyword-card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .our-approach-card-description {
      text-align: center;
    }

    .og-content-seo-section {
      padding: 40px 0;
    }

    .og-content-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-content-seo-left {
      width: 100%;
    }
    .og-content-seo-right {
      width: 100%;
    }
    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 30px;
    }
    .og-content-seo-description {
      font-size: 16px;
      margin-top: 0;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 16px;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-two {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-card-three {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-bottom-description {
      font-size: 14px;
    }

    .og-beyond-basic-keyword-section-heading {
      font-size: 26px;
      padding-top: 30px;
    }

    .og-beyond-basic-keyword-container {
      flex-direction: column;
      margin-top: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-beyond-basic-keyword-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ecommerce-seosection-title {
      font-size: 30px;
    }
    .ecommerce-seo-description {
      font-size: 14px;
    }

    .og-who-we-are-left {
        width: 100%;
    }
    .og-who-we-are-right {
        width: 100%;
    }
  }

  /* extra small devices */
  @media only screen and (min-width: 320px) and (max-width: 374px) {
    .og-seo-esp-image {
      width: 100%;
    }
    .og-service-content-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 0px;
    }

    .og-dropdown-list {
      border-bottom: 1px solid #696464;
      padding: 0;
    }
    .og-dropdown-list .og-navlink {
      color: rgb(197, 187, 187) !important;
      font-size: 14px;
    }

    .og-dropdown-menu {
      position: static;
      background: #453d3d;
      min-width: unset;
      margin-top: 10px;
      padding: 10px 20px;

      /* Animation styles */
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
      margin-bottom: -35px;
    }

    /* Open state */
    .og-dropdown-menu.open {
      max-height: 1000px; /* Large enough to fit content */
      opacity: 1;
      display: block !important;
    }

    .local-seo {
      flex-direction: column;
    }

    .og-service-title-1 {
      font-size: 24px;
    }

    .og-service-description-1 {
      margin-top: 20px;
      font-size: 16px;
    }

    .og-who-we-are-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .og-get-in-touch-form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;   
      gap: 42px;
    }

    .og-navbar {
      padding: 15px 10px;
    }

    .og-trust-title {
      line-height: normal;
    }

    .og-navlink-content {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
    }

    .og-nav-logo {
      max-width: 100px;
    }

    .og-btn {
      padding: 8px 16px;
      font-size: 14px;
    }

    .og-btn-2 {
      width: 180px;
      height: 40px;
      font-size: 16px;
    }

    .og-banner-content {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .og-banner-title {
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 32px;
      text-align: center;
    }

    .og-banner-description {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }

    .og-banner-right-content {
      width: 100%;
    }

    .og-service {
      margin-bottom: 60px;
    }

    .og-service-content {
      flex-wrap: wrap;
    }

    .og-service-title {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .og-who-we-are {
      display: flex;
      flex-direction: column;
      margin-bottom: 60px;
    }

    .og-who-we-are-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .og-who-we-are-title {
      font-size: 26px !important;
    }

    .og-who-we-are {
      gap: 10px;
    }

    .og-who-we-are-description {
      font-size: 16px;
    }

    .og-who-we-are-list-title {
      font-size: 18px;
    }

    .og-who-we-are-list-description {
      font-size: 14px;
    }

    .og-who-we-are-img-title {
      font-size: 14px;
    }

    .og-who-we-are-list {
      padding: 25px 15px;
    }

    .og-trust-title {
      font-size: 24px;
      line-height: 30px;
    }

    .og-trust-description {
      font-size: 14px;
      margin-top: 20px;
    }

    .og-common-title {
      font-size: 26px;
    }

    .og-common-description {
      font-size: 14px;
      margin-top: 10px;
    }

    .og-seo-esp-section {
      padding: 60px 10px;
    }

    .og-seo-esp {
      flex-direction: column;
      gap: 35px;
    }

    .og-seo-esp-bottom-card-section {
      flex-direction: column;
      margin-top: 60px;
    }

    .og-seo-esp-bottom-card-title {
      font-size: 20px;
      margin-bottom: 0;
      line-height: 28px;
    }

    .og-seo-esp-bottom-card {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin-top: 20px;
    }

    .og-get-in-touch-info {
      max-width: 100%;
    }

    .og-get-in-touch-form-container {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch {
      margin-bottom: 70px;
    }

    .og-get-in-touch-main-info {
      gap: 14px;
    }

    .og-get-in-touch-info-sub-title {
      font-size: 12px;
    }

    .footer-shape-container {
      min-height: 350px;
    }

    .og-get-in-touch-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
      margin-top: 20px;
    }

    .og-get-in-touch-info {
      width: 100%;
      padding: 20px;
    }

    .og-get-in-touch-form {
      gap: 20px;
    }

    .og-seo-esp-list {
      padding: 20px;
    }

    .og-seo-esp-list-description {
      font-size: 14px;
    }
    .footer-1 {
      padding-top: 50px;
    }
    .footer-content {
      padding: 30px 38px;
      background-color: #d4c9b6;
      border-radius: 10px;
      /* position: absolute;
      bottom: 0;
      bottom: 0px; */
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 95%;
      margin-top: -25px;
    }

    .footer-content-title {
      font-size: 22px;
    }

    .footer-content-description {
      font-size: 14px;
    }

    .footer-navlink {
      flex-direction: column;
      padding-top: 20px;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .footer-nav-hyper-link {
      flex-wrap: wrap;
      gap: 10px;
    }

    .subcribe-now-field {
      flex-direction: column;
    }

    .og-banner-right-content-image {
      width: 100% !important;
    }

    .og-footer-link {
      font-size: 14px;
    }

    .og-footer-bottom-terms {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .og-footer-term {
      width: 100%;
      text-align: center;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Service Page */
    .og-service-page-2 {
      padding-bottom: 120px;
    }
    .og-service-title-1 {
      font-size: 22px;
    }

    .og-service-description-1 {
      font-size: 14px;
      margin-top: 16px;
      line-height: 22px;
    }

    .local-seo {
      margin-top: 40px;
      margin-bottom: 0;
    }

    .local-seo-title {
      font-size: 30px;
    }

    .local-seo-description {
      font-size: 14px;
    }

    .local-seo-steps {
      flex-direction: column;
    }

    .local-seo-con-1-title {
      font-size: 18px;
    }

    .local-seo-card-1-img {
      max-width: 50px;
    }

    .local-seo-card-1 > p {
      font-size: 16px;
    }

    .local-seo-card-1 {
      width: 100%;
    }

    .local-seo-card-2 > p {
      font-size: 16px;
    }

    .local-seo-img {
      width: 100%;
    }

    .local-seo-img-caption {
      font-size: 14px;
    }

    .og-keyword-title {
      font-size: 28px;
      line-height: 100%;
    }

    .og-keyword-subtitle {
      font-size: 16px;
      margin-top: 35px;
    }

    .og-keyword-description {
      font-size: 14px;
    }

    .og-tracking {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .og-tracking-card {
      max-width: fit-content;
    }

    .og-tracking-card svg {
      width: 100px;
    }

    .boost-section-title {
      font-size: 24px;
      line-height: 30px;
    }

    .boost-section {
      padding-top: 80px;
      padding-bottom: 80px;
      margin-bottom: 100px;
    }

    .boost-section-sub-title {
      font-size: 14px;
      margin-top: 20px;
    }

    .og-boost-section-button {
      font-size: 12px;
      width: fit-content;
      height: fit-content;
      padding: 6px 14px;
      margin-top: 25px;
    }

    .local-seo-right-side-con-1 {
      width: 100%;
    }

    .local-seo-right-side-con {
      width: 100%;
    }

    .local-seo-card-1 {
      width: 100%;
      flex-direction: row;
      gap: 16px;
    }

    /* Contact Us */
    .og-contact-us-title {
      font-size: 30px;
    }

    .og-contact-us-path-title {
      font-size: 14px;
    }

    .og-contact-us-banner {
      padding-bottom: 80px;
      padding-top: 80px;
    }

    .og-information-section {
      flex-direction: column;
    }

    .og-information {
      flex-direction: column;
    }

    .og-lets-work-section {
      margin-top: 60px;
      padding-top: 30px;
    }

    .og-lets-work-content {
      flex-direction: column-reverse;
      gap: 0px;
    }

    .og-lets-work-form-input {
      flex-direction: column;
      gap: 14px;
      margin-bottom: 14px;
    }

    .og-lets-work-form-title {
      font-size: 24px;
      margin-top: 0px;
    }

    .og-lets-work-form-description {
      font-size: 14px;
    }

    .og-lets-work-form-input-field {
      padding: 10px;
      font-size: 12px;
    }

    .og-about-page-seo-esp-tag-btn {
      font-size: 12px;
    }

    .og-terms-container {
      font-size: 14px;
    }

    .og-btn {
      font-size: 12px;
    }

    .og-terms-container {
      margin-top: 22px;
      margin-bottom: 20px;
    }

    .og-location-location-map {
      height: 350px;
      border-radius: 5px;
    }

    /* About */

    .og-here-look-steps-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }

    .og-here-look-step {
      max-width: 100%;
    }

    .og-about-us-page-banner {
      padding-bottom: 100px;
      padding-top: 100px;
    }
    .og-about-us-title {
      font-size: 40px;
    }
    .og-about-us-path-title {
      font-size: 12px;
      margin-top: 0;
    }
    .og-about-page-seo-esp-section {
      gap: 20px;
      margin-top: 60px;
      margin-bottom: 80px;
      flex-direction: column-reverse;
    }
    .og-about-page-seo-esp-image-section {
      width: 100%;
    }
    .og-about-page-seo-esp-text-section {
      width: 100%;
    }
    .og-about-page-seo-esp-i {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .og-about-image-bottom {
      right: 0;
      right: -29px;
      transform: scale(0.7);
    }

    .og-what-sets-who-i-work-with-img-container {
      width: 100%;
    }

    .og-what-sets-who-i-work-with-parent {
      width: 100%;
    }

    .og-real-experience {
      flex-direction: column;
      margin-bottom: 30px;
      padding: 20px 10px;
    }
    .og-real-experience-text {
      width: 100%;
      padding-right: 0;
    }
    .og-real-experience-img {
      width: 100%;
    }
    .og-real-experience-img-item {
      position: static;
      width: 100% !important;
      max-width: 100% !important;
      padding: 10px 0;
    }
    .og-seo-scales {
      flex-direction: column-reverse;
      gap: 40px;
      margin-bottom: 60px;
    }
    .og-seo-scales-img-con {
      width: 100%;
    }
    .og-seo-scales-text {
      width: 100%;
    }
    .og-seo-scales-title {
      margin-bottom: 16px;
      margin-top: 16px;
    }
    .og-seo-scales-title {
      font-size: 26px;
      line-height: 42px;
    }
    .og-here-look-steps-container {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .og-arrow-1,
    .og-arrow-2,
    .og-arrow-3 {
      display: none;
    }
    .og-here-look-step-descrition {
      font-size: 14px;
    }
    .og-here-look-step-img {
      max-width: 80px;
    }
    .og-what-sets-title {
      font-size: 26px;
      line-height: 40px;
    }
    .og-what-sets-cards-section {
      margin-bottom: 60px;
      margin-top: 30px;
      flex-direction: column;
    }
    .og-what-sets-card {
      width: 100%;
      padding: 30px;
    }
    .og-what-sets-description {
      font-size: 14px;
      line-height: 24px;
    }
    .og-what-sets-who-i-work-with {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .og-what-sets-who-i-work-with-title {
      font-size: 24px;
    }
    .og-what-sets-who-i-work-with-description {
      font-size: 15px;
      line-height: 26px;
    }

    .og-service-content-grid .relative {
      transform: scale(0.85);
    }

    .og-banner-left-content {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    .og-get-in-touch-info-title {
      font-size: 20px;
    }

    .og-get-in-touch-main-info-li {
      gap: 15px;
      font-size: 12px;
    }

    .og-get-in-touch-main-info-social-link a svg {
      width: 20px;
      height: 20px;
    }

    .og-footer-term-link {
      font-size: 11px;
    }

    /* Services Pages */
    .og-keyword-section {
      padding: 60px 0;
    }

    .og-keyword-section-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-keyword-section-left {
      width: 100%;
    }

    .og-keyword-section-right {
      width: 100%;
    }

    .og-keyword-section-title {
      font-size: 26px;
    }

    .og-keyword-section-description {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .og-keyword-section-right-image {
      width: 100%;
    }

    .og-beyond-basic-keyword-section {
      padding: 40px 0;
    }

    .scalable-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .our-approach-list-item-text {
      font-size: 14px;
      line-height: 18px;
    }

    .list-dot-icon {
      width: 15px;
    }

    .our-approach-container {
      flex-direction: column;
      gap: 40px;
    }

    .og-beyond-basic-keyword-left {
      width: 100%;
    }

    .og-beyond-basic-keyword-right {
      width: 100%;
    }

    .og-beyond-basic-keyword-left-image {
      width: 100%;
    }

    .og-beyond-content-seo-section-heading {
      font-size: 26px;
      margin-bottom: 0;
    }

    .og-beyond-basic-keyword-description {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
    }

    .our-approach-card-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .og-beyond-basic-keyword-card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .our-approach-card-description {
      text-align: center;
    }

    .og-content-seo-section {
      padding: 40px 0;
    }

    .og-content-seo-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-content-seo-left {
      width: 100%;
    }
    .og-content-seo-right {
      width: 100%;
    }
    .og-content-seo-right-image {
      width: 100%;
    }

    .og-content-seo-title {
      font-size: 26px;
    }
    .og-content-seo-description {
      font-size: 16px;
      margin-top: 0;
    }

    .og-content-seo-card-container {
      flex-direction: column;
      gap: 16px;
    }

    .cog-ontent-seo-card-right {
      margin-left: 0;
    }

    .og-content-seo-card-two {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-card-three {
      flex-direction: column;
      align-items: start;
    }
    .og-content-seo-bottom-description {
      font-size: 14px;
    }

    /*  */

    .og-beyond-basic-keyword-section-heading {
      font-size: 26px;
      padding-top: 30px;
    }

    .og-beyond-basic-keyword-container {
      flex-direction: column;
      margin-top: 40px;
    }

    .og-beyond-basic-keyword-card-container {
      flex-direction: column;
      gap: 20px;
    }

    .og-beyond-basic-keyword-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ecommerce-seosection-title {
      font-size: 26px;
    }
    .ecommerce-seo-description {
      font-size: 14px;
    }

    .og-service-page-2 {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .og-who-we-are-left {
      width: 100%;
    }
    .og-who-we-are-right {
      width: 100%;
    }
  }
